# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"
APPLICATION_NAME = "tradeserve"
APPLICATION_IP = "192.168.50.20"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "TRADESERVE (DEV) Application"
  #config.vm.box_url = "http://files.vagrantup.com/precise64.box"
  config.vm.box_url = "https://oss-binaries.phusionpassenger.com/vagrant/boxes/latest/ubuntu-14.04-amd64-vbox.box"

  config.vm.network :private_network, ip: APPLICATION_IP

  #config.vm.synced_folder ".", "/var/www/" + APPLICATION_NAME, :mount_options => ["dmode=777","fmode=666"]
  config.vm.synced_folder '.', "/var/www/" + APPLICATION_NAME, :nfs => true

  config.vm.provider :virtualbox do |vm|

    host = RbConfig::CONFIG['host_os']

    # Give VM 1/3 system memory & access to all cpu cores on the host
    if host =~ /darwin/
      cpus = `sysctl -n hw.ncpu`.to_i
      # sysctl returns Bytes and we need to convert to MB
      mem = `sysctl -n hw.memsize`.to_i / 1024 / 1024 / 3
    elsif host =~ /linux/
      cpus = `nproc`.to_i
      # meminfo shows KB and we need to convert to MB
      mem = `grep 'MemTotal' /proc/meminfo | sed -e 's/MemTotal://' -e 's/ kB//'`.to_i / 1024 / 3
    else # sorry Windows folks, I can't help you
      cpus = 2
      mem = 1024
    end

    vm.customize ["modifyvm", :id, "--memory", mem]
    vm.customize ["modifyvm", :id, "--cpus", cpus]

  end

  config.vm.provision :shell, :inline => "echo 'MACHINE BUILD COMPLETE!'"
  config.vm.provision :shell, :inline => "sudo chmod +x /var/www/" + APPLICATION_NAME + "/build/bootstrap.sh"
  config.vm.provision :shell, :inline => "sudo bash /var/www/" + APPLICATION_NAME + "/build/bootstrap.sh"
  config.vm.provision :shell, :inline => "echo 'APPLICATION BUILD COMPLETE!'"
end