# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     3306
    database_name:     tradeserve
    database_user:     tradeserve
    database_password: tradeserve
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    
    amazon_aws_key:                 ~
    amazon_aws_secret_key:          ~
    amazon_s3_static_url:           https://s3.amazonaws.com
    amazon_s3_assets_url:           https://s3.amazonaws.com
    amazon_s3_assets_bucket_name:   tradeserve
    amazon_s3_static_bucket_name:   tradeserve
    tradeserve_hostname: tradeserve.dev
    tradeserve_stack_name: dev
    mailgun_hostname: tradeserve.dev
    mailgun_api_key: key-896drinigv430fkl7iauo6gt03t53z01
    mailgun_public_key: pubkey-06e2ednt-8b5s8jz37qued8gs5usb1j3
    mandril_api_key: f92h3CLiJN_obZRuqqE_OQ

    google_map_api_key: AIzaSyBjr4ODu8IFUSfuKfRSCBroAf0M4P5tq7g
